<!DOCTYPE html>
<html>
    <head>in master branch
        <title>My  first web page of Astrology</title>
    </head>
    <body>
    <div style="text-align:center;background-color:Black;">
    <h2>
       grow your business with  our digital solution
    </h2>
      <img src="https://dl.dropbox.com/s/kacq364erc4yk5d/1603772001935.png?dl=0">
    </div>
<div style="text-align:center;background-color: lightgray;">
<h2>Explore more about us</h2>
    <p> we seek to provide wonderful solutions to our customers, we know what they need, what they expect from us. We always put together the best of our experience, the best of our talents and our work is the result. Every time we develop a plan, we put it into discussion to come up with a great job. We are a close team of creative people, designers and developers working together to create engaging, engaging digital experiences. We are proud to offer only the best.
            </p>
    <div style="text-align:center;background-color:gray;">
           <h2> our best services</h2>
            <p>We Are A Full Service We Design And Development Company With Inbound Success.
        </p>
        <div style="text-align:center;background-color:lightgray;">
        <ul type="radio"> <li style="color:Black;">web designing</li></ul>
        <p>
        Visually Appealing Website drives more engaging visitors. Bizhype's creative designing team promises to deliver catchy and high quality web designing services in Kakinada, Rajahmundry, Vizag, Bhimavaram and Tadepalligudem.
       </p>
         <ul type="radio"><li style="color:Black;">web development</li></ul>
       <p>
           We Are Experts In Digitizing Your Business Idea. Bizhype's Highly Skilled Development Team Strive Hard To Serve Robust And Custom Web Development Services In Kakinada, Rajahmundry, Vizag, Bhimavaram And Tadepalligudem.
       </p>
   
                 <ul type="radio"><li style="color:Black;">seo services</li></ul>
                 <p>
                     Improve Your Website Visibility Competing Millions Of Website Ranking In Same Niche. Rank Higher With Link Building Services, On Page Optimization, Off Page Optimization, Local Seo, Directory Submission, Guest Posting, Site Analysis, Link Popularity Services, Bizhype Provides Top Seo Services I Kakinada, Rajahmundry, Vizag, Bhimavaram4p And TadepallidCNNgudem.
                 </p>
                 <div style="text-align:center;background-color:gray;">
                 <h2> <p align="center">our ready-made softwares</p></h2>
                 <p>
                     We are a full service web development company with all the foundational software and techniques you need for inbound success.
                 </p>
                <ul type="radio"><li style="color:white;">online examination softwares</li></ul>
                <img src="https://dl.dropbox.com/s/vyi8wn1ymopbfu7/1603772011376.jpg?dl=0" width=70% height=70%>
                 <ul type="radio"><li style="color:white;">school management system</b></li></ul>
                 <img src="https://dl.dropbox.com/s/4i0p8rg4ilecvxu/1603772013861.jpg?dl=0" width=70% height=70%>
                <ul type="radio"><li style="color:white;">mangement system</li></ul>
           <img src="https://dl.dropbox.com/s/cwbz34r9qigivvp/1603772017085.jpg?dl=0" width=70% height=70%>
                <ul type="radio"><li style="color:white;">laundry mangement system</li></ul>
                <img src="https://dl.dropbox.com/s/jtk8kgh1fqpoeve/1603772018810.jpg?dl=0" weight=70% height=70%>
              </div>
          </div>
     </div>          
</div>
</body>
</html>           
